<?xml version="1.0" ?>
<robot name="hokuyo_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="hokuyo_sensor" params="sensor_name parent_name *origin">
        <link name="${sensor_name}_hokuyo_base">
            <inertial>
                <mass value="0.1"/>
                <inertia    ixx="0.01"      ixy="0"     ixz="0"
                                            iyy="0.01"  iyz="0"
                                                        izz="0.01"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
            </collision>
        </link>
        <joint name="joint_${sensor_name}_to_parent" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent_name}"/>
            <child link="${sensor_name}_hokuyo_base"/>
        </joint>

        <!-- hokuyo -->
        <gazebo reference="${sensor_name}_hokuyo_base">
          <material>Gazebo/blue</material>
          <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>720</samples>
                  <resolution>1</resolution>
                  <min_angle>${-2*pi/3}</min_angle>
                  <max_angle>${2*pi/3}</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <!-- Noise parameters based on published spec for Hokuyo laser
                     achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                     stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                     reading. -->
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
              <topicName>/robotest/laser/scan</topicName>
              <frameName>${sensor_name}_hokuyo_base</frameName>
            </plugin>
          </sensor>
        </gazebo>
    </xacro:macro>

</robot>
